# Portfolio

./: Blazor_wasm_Portfolio.styles.css  README.md  index.html
Blazor_wasm_Portfolio/: Blazor_wasm_Portfolio.sln
Blazor_wasm_Portfolio/Blazor_wasm_Portfolio.Shared/: Blazor_wasm_Portfolio.Shared.csproj  MainLayout.razor  _Imports.razor
Blazor_wasm_Portfolio/Blazor_wasm_Portfolio.Shared/Pages/: Index.razor
Blazor_wasm_Portfolio/Blazor_wasm_Portfolio.Shared/Pages/Contact/: MyContact.razor
Blazor_wasm_Portfolio/Blazor_wasm_Portfolio.Shared/Pages/History/: Experiences.razor  Resume.razor  Resume.razor.css  UserPage.razor
Blazor_wasm_Portfolio/Blazor_wasm_Portfolio.Shared/Pages/Portfolio/: GridSystem.razor  Portfolio1.razor  Portfolio10.razor  Portfolio2.razor  Portfolio3.razor  Portfolio4.razor  Portfolio5.razor  Portfolio6.razor  Portfolio7.razor  Portfolio8.razor  Portfolio9.razor
Blazor_wasm_Portfolio/Blazor_wasm_Portfolio.Shared/Pages/Tutoring/: Tutoring_flutter.razor  Tutoring_wpf.razor
Blazor_wasm_Portfolio/Blazor_wasm_Portfolio.Shared/Pages/UI/: General.razor
Blazor_wasm_Portfolio/Blazor_wasm_Portfolio.Shared/Pages/User/: ForgotPassword.razor  Login.razor  Register.razor
Blazor_wasm_Test/: Blazor_wasm_Test.sln
Blazor_wasm_Test/Blazor_wasm_Test/: App.razor  Blazor_wasm_Test.csproj  Program.cs  _Imports.razor
Blazor_wasm_Test/Blazor_wasm_Test/Properties/: launchSettings.json
Blazor_wasm_Test/Blazor_wasm_Test/Shared/: NavMenu.razor
Blazor_wasm_Test/Blazor_wasm_Test/wwwroot/: index.html
_framework/: Blazor-State.dll.br  Blazor.AdminLte.dll.br  Blazor_wasm_Portfolio.Shared.dll.br  Blazor_wasm_Portfolio.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  System.Collections.Concurrent.dll.br  (+21 more)
(+30 files in other folders)
